{
  "name": "@flashcards/web",
  "version": "0.5.24",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "lint": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@flashcards/api-client": "workspace:*",
    "@flashcards/domain": "workspace:*",
    "@flashcards/i18n": "workspace:*",
    "@flashcards/scheduler": "workspace:*",
    "idb": "8.0.3",
    "lucide-react": "1.27.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
