{
  "name": "flashcards",
  "version": "0.5.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "typecheck": "turbo run typecheck",
    "version:check": "node scripts/check-version.mjs",
    "version:bump": "node scripts/bump-patch-version.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "release:check": ".agents/skills/flashcards-release-readiness-review/scripts/check-release-readiness.sh"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
